{
  "name": "flaggable-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @flaggable/landing build && pnpm --filter @flaggable/main build",
    "build:landing": "pnpm --filter @flaggable/landing build",
    "build:main": "pnpm --filter @flaggable/main build",
    "build:sdk": "pnpm --filter @flaggable/sdk build",
    "build:flagtok": "pnpm --filter flagtok build",
    "dev:landing": "pnpm --filter @flaggable/landing dev",
    "dev:main": "pnpm --filter @flaggable/main dev",
    "dev:flagtok": "pnpm --filter flagtok dev",
    "start:landing": "pnpm --filter @flaggable/landing start",
    "start:main": "pnpm --filter @flaggable/main start",
    "deploy:landing": "pnpm --filter @flaggable/landing run deploy",
    "deploy:main": "pnpm --filter @flaggable/main run deploy",
    "deploy:main:production": "pnpm --filter @flaggable/main run deploy:production",
    "db:generate": "pnpm --filter @flaggable/main db:generate",
    "db:migrate:local": "pnpm --filter @flaggable/main db:migrate:local",
    "db:migrate:dev": "pnpm --filter @flaggable/main db:migrate:dev",
    "db:migrate:production": "pnpm --filter @flaggable/main run db:migrate:production",
    "cf-typegen": "pnpm --filter @flaggable/main cf-typegen",
    "test:sdk": "pnpm --filter @flaggable/sdk test",
    "typecheck:sdk": "pnpm --filter @flaggable/sdk typecheck",
    "publish:sdk": "pnpm run build:sdk && pnpm --filter @flaggable/sdk version patch --no-git-tag-version --no-git-checks && pnpm run build:sdk && pnpm --filter @flaggable/sdk publish --access public --no-git-checks",
    "lint": "oxlint apps packages --react-plugin --import-plugin --vitest-plugin --jsx-a11y-plugin --nextjs-plugin",
    "format": "oxfmt .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0"
  },
  "packageManager": "pnpm@11.14.0"
}
