{
  "name": "flaggable-dev",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.14.0",
  "scripts": {
    "dev:landing": "pnpm --filter @flaggable/landing dev",
    "dev:main": "pnpm --filter @flaggable/main dev",
    "build": "pnpm --filter @flaggable/landing build && pnpm --filter @flaggable/main build",
    "build:landing": "pnpm --filter @flaggable/landing build",
    "build:main": "pnpm --filter @flaggable/main build",
    "start:landing": "pnpm --filter @flaggable/landing start",
    "start:main": "pnpm --filter @flaggable/main start",
    "deploy:landing": "pnpm --filter @flaggable/landing run deploy",
    "deploy:main": "pnpm --filter @flaggable/main run deploy",
    "deploy:main:production": "pnpm --filter @flaggable/main run deploy:production",
    "db:generate": "pnpm --filter @flaggable/main db:generate",
    "db:migrate:local": "pnpm --filter @flaggable/main db:migrate:local",
    "db:migrate:remote": "pnpm --filter @flaggable/main db:migrate:remote",
    "cf-typegen": "pnpm --filter @flaggable/main cf-typegen"
  }
}
